{
  "Log": {
    "Verbose": true | false
  },
  "Listener": {
    "Namespace": "<Azure Relay namespace>",
    "ConnectionName": "<Http Hybrid Connection Name>",
    "PolicyName": "<Http Hybrid Connection Policy Name>",
    "PolicyKey": "<Http Hybrid Connection Policy Key>",
    "TargetServiceAddress": "<Target URL>"
  },
  "Relay": {
    "Namespace": "<Azure Relay namespace>",
    "ConnectionName": "<WebSocket Hybrid Connection Name>",
    "PolicyName": "<WebSocket Hybrid Connection Policy Name>",
    "PolicyKey": "<WebSocket Hybrid Connection Policy Key>",
    "RetryFrequency": 5000
  }
}
