{
  "Relay": {
    "Namespace": "netpassage",
    "ConnectionSettings": [
      {
        "HybridConnection": "websocket",
        "PolicyName": "SendReceiveSharedAccessKey",
        "PolicyKey": "tXPseihHq4+nBVCNII9inXawC66/eUBjyREw41LmJvM=",
        "TargetHttp": "http://localhost:3978"
      },
      {
        "HybridConnection": "http",
        "PolicyName": "SendReceiveSharedAccessKey",
        "PolicyKey": "6e/H+93JBf1/D2Ft00hSYcSgIjMd6FCoRAchR+aBGlg=",
        "TargetHttp": "http://localhost:3000"
      }
    ]
  }
}
